[defaults]
inventory=./inventory/lab.yaml
deprecation_warnnings=False
host_key_checking=False
remote_port=22
gather_facts=True
gather_timeout=30
deprecation_warnings=False
connection=ssh
ssh_private_key_file=~/.ssh/terraformlibvirt
ask_vault_pass=False
no_log=False
[ssh_connection]
ssh_executable=ssh
ssh_args=-C -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey,keyboard-interactive
ssh_user=vitor